<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }        
        body{
            background-color: rgba(83, 83, 83, 0.995);
        }
        header{
            background-color: rgb(71, 71, 71);
            text-align: center;
            padding: 10px;
        }
        header h1{
            font-size: 3em;
        }
        main{
            margin: 25px;
            padding: 30px;
            margin: auto;
            max-width: 1200px;
            display: flex;
            flex-flow: column;
        }
        main #asd{
            display: flex;
            align-items: center;
        }
        section img{
            margin: 10px;
            border-radius: 50%;
            border: solid black 4px;
        }
        section p{
            font-size: 26px;
        }
        main article h2{
            font-size: 24px;
        }
        #adf h1{
            text-align: center;
        }
    </style>
</head>

<body>

<header>
        <h1>A caverna</h1>
</header>

<main>
        <article>
            <h2>Voce sabe oque e o One Piece?</h2>
        </article>
        
        <section id="asd"> 
        <img src="fotos/pato-faca.jpg" width="200px" height="200px" alt="foto do pato">
            <p>-O One Piece e uma série foca em Monkey D. Luffy, um jovem feito de borracha, que, inspirado em seu ídolo de infância, o poderoso pirata Shanks, o Ruivo, parte em uma jornada do mar do East Blue para encontrar o tesouro mítico, o One Piece, e proclamar-se o Rei dos Piratas.</p>
        </section>

        <section id="adf">

            <h1>Personagens principais</h1>

            <img src="fotos/luffy.jpg" alt="personagem">
            <img src="fotos/zoro.jpg" alt="personagem">
            <img src="fotos/nami.jpg" alt="personagem">
            <img src="fotos/ussop.jpg" alt="personagem">
            <img src="fotos/sanji.jpg" alt="personagem">
        </section>



</main>

</body>
</html>